<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA-ENV</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QAComputer'</initValue>
      <name>computerName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2024-06-06'</initValue>
      <name>introducedDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2030-06-06'</initValue>
      <name>discontinuedDate</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
